environments:
  # Creation of environments
- name: dev
  env:
    TARGET_S3_CLOUD_PROVIDER_AWS_AWS_ACCESS_KEY_ID: ${AWS_ID}
    TARGET_S3_CLOUD_PROVIDER_AWS_AWS_SECRET_ACCESS_KEY: ${AWS_PSW}
    AWS_ACCESS_KEY_ID: ${AWS_ID}
    AWS_SECRET_ACCESS_KEY: ${AWS_PSW}
    AWS_KEY_ID_STATE_BACKEND: ${AWS_ID}
    AWS_SECRET_STATE_BACKEND: ${AWS_PSW}
    START_DATE_TAPGA4: ${START_DATE_TAPGA4_DEV}
    START_DATE_TAPOKTA: ${START_DATE_TAPOKTA_DEV}

    # Snowflake
    SNOWFLAKE_DBNAME: CPP_DATA_SANDBOX
    CVENT_STAGE: CPP_DATA_SANDBOX.CVENT.MELTANO_STAGE_DEV
    CVENT_FILE_FORMAT: CPP_DATA_SANDBOX.CVENT.CVENT_FILE_FORMAT
    TOTANGO_FILE_FORMAT: CPP_DATA_SANDBOX.TOTANGO_API.TOTANGO_FILE_FORMAT
    OKTA_FILE_FORMAT: CPP_DATA_SANDBOX.OKTA.OKTA_FILE_FORMAT
    GA4_FILE_FORMAT: CPP_DATA_SANDBOX.GA4.GA4_FILE_FORMAT

- name: prod
  env:
    TARGET_S3_CLOUD_PROVIDER_AWS_AWS_ACCESS_KEY_ID: ${AWS_ID}
    TARGET_S3_CLOUD_PROVIDER_AWS_AWS_SECRET_ACCESS_KEY: ${AWS_PSW}
    AWS_ACCESS_KEY_ID: ${AWS_ID}
    AWS_SECRET_ACCESS_KEY: ${AWS_PSW}
    AWS_KEY_ID_STATE_BACKEND: ${AWS_ID}
    AWS_SECRET_STATE_BACKEND: ${AWS_PSW}
    START_DATE_TAPGA4: '2022-01-01T00:00:00Z'
    START_DATE_TAPOKTA: '2022-01-01T00:00:00Z'

    # Snowflake
    SNOWFLAKE_DBNAME: CPP_DATA
    CVENT_STAGE: CPP_DATA.CVENT.MELTANO_STAGE
    CVENT_FILE_FORMAT: CPP_DATA.CVENT.CVENT_FILE_FORMAT
    TOTANGO_FILE_FORMAT: CPP_DATA.TOTANGO_API.TOTANGO_FILE_FORMAT
    OKTA_FILE_FORMAT: CPP_DATA.OKTA.OKTA_FILE_FORMAT
    GA4_FILE_FORMAT: CPP_DATA.GA4.GA4_FILE_FORMAT
